<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".views.MainActivity">
    <include
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        layout="@layout/images"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESTART"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:background="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_restart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_status"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:text="Status: 0"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>